# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=dictances
sonar.projectKey=dictances.lucacappelletti
sonar.projectVersion=0.0.2
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=dictances

sonar.links.homepage=https://github.com/LucaCappelletti94/dictances
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/dictances
sonar.links.scm=https://github.com/LucaCappelletti94/dictances
sonar.links.issue=https://github.com/LucaCappelletti94/dictances/issues

sonar.language=py

sonar.sources=./dictances
sonar.tests=./tests

sonar.python.coverage.reportPath=coverage.xml