sonar.projectName=Distances

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LucaCappelletti94/distances
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/distances
sonar.links.scm=https://github.com/LucaCappelletti94/distances
sonar.links.issue=https://github.com/LucaCappelletti94/distances/issues